<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="15dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar PC"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Marca" />

    <!-- EditText para Marca con hint y mínimo tamaño de 48dp -->
    <EditText
        android:id="@+id/eTMarca"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Ingrese la marca del PC" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Modelo" />

    <!-- EditText para Modelo con hint y mínimo tamaño de 48dp -->
    <EditText
        android:id="@+id/eTModelo"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Ingrese el modelo del PC" />

    <Button
        android:id="@+id/bTAgregar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:backgroundTint="#E7E247"
        android:text="Agregar" />

    <Button
        android:id="@+id/btEliminar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:backgroundTint="#E7E247"
        android:text="Eliminar" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Listado de PC's"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

    <ListView
        android:id="@+id/lvListadoPcs"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
